*
{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body,html
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav
{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
    position:sticky;
    margin-bottom: 20px;
    padding: 0px 20px 0px 20px;
}
.navigation
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar-icon
{
    font-size: 28px;
}
body{
    width:1200px;
    margin: 0 auto;
}
.hero
{
    display : flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.hero_img
{
    justify-self: center;
}
.hero_content
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}
.tag
{
    background-color: rgb(10, 165, 43);
    font-weight:900;
    padding:10px;
    color: white;
    font-size: 16px;
    align-self: flex-start;

}
.hero_content h1
{
    font-size: 70px;
    line-height: 1.2;
}
.exp_btn
{
    background-color: rgb(236, 193, 53);
    font-weight:750;
    padding:10px 15px;
    border:none;
    color: black;
    transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
    align-self: flex-start;
}
.exp_btn:hover
{
    opacity: 0.8;
    transition: 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.cards
{
    display: flex;
    gap:10px;
}
.card
{
    display:flex;
    align-items: center;
    gap:10px;
    margin-bottom:20px;
    margin-top:30px;
    transition: 0.3s ease-in-out;
}
.card img
{
    width: 72px;;
}
.card:hover
{
    transition: 0.3s ease-in-out;
    scale: 1.02;
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.05);
}
.divider
{
    border: 1px solid #ccc;
    margin:20px;
}
/* menusection */
.menu
{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin :50px 0;
    align-items: center;
}
.menu .tag,h2{
    align-self: center;
}
.grid_img
{
    border-radius: 20px;
    transition: 0.4s ease-in-out;
    padding:10px; 
}
.grid_img:hover
{
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.08);
}
.grid
{
    display: grid;
    gap:10px;
    grid-template-areas: 
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}
.item1
{
    grid-area: I1;
}
.item2
{
    grid-area: I2;
}
.item3
{
    grid-area: I3;
}
.item4
{
    grid-area: I4;
}
.item5
{
    grid-area: I5;
}
.item6
{
    grid-area: I6;
}
.item7
{
    grid-area: I7;
}
footer
{
    background-color: #fff0db;
}
.link_list h3
{
    color:black;
    margin-bottom: 10px;
}
.link_list ul
{
    list-style: none;
    margin-bottom: 30px;
    color:grey;
    padding-bottom: 5px;
}
.link_list ul li
{
    font-size: 16px;
    margin-bottom: 10px;
}
.icon_container
{
    display: flex;
    gap:10px;
    padding-top: 10px;
}
.news_letter h3
{
    margin-bottom: 10px;
}
.footer_container
{
    padding:30px;
    display:flex;
    justify-content: space-between;
}

@media(max-width:786px) {
    .hero
    {
         flex-direction: column;
    }
    .hero_img
    {
        display: flex;
        justify-content: center;
    }
    .hero_img img
    {
        width:85%;
        margin: 0 auto;
    }
    .hero_content
    {
        gap:10px;
        padding:10px;
    }
    .hero_content h1
    {
        font-size: 32px;
    }
}